boly38/action-umami-report/action.yml
name: Create Umami report
description: Produce an umamiReport and outputs from umami website last 24h period
branding:
  icon: bar-chart
  color: green
author: boly38
inputs:
  umami-server:
    description: The umami server instance.
    required: true
  umami-user:
    description: The umami server instance user
    required: true
  umami-password:
    description: The umami server instance password
    required: true
  umami-site-domain:
    description: The umami site domain name
    default: ''
    required: false
  umami-report-file:
    description: The umami report file to produce (skipped if empty)
    required: false
    default: ''
  umami-report-content:
    description: The umami report content to produce
    required: false
    default: 'pageviews|events|urls'
  umami-period:
    description: The umami report period
    required: false
    default: '24h'
  umami-unit:
    description: The umami report unit
    required: false
    default: 'hour'
  umami-tz:
    description: The umami report Timezone
    required: false
    default: 'Europe/Paris'
runs:
  using: 'node20'
  main: main.js

boly38/action-umami-report/.github/workflows/weekly_umami_report.yml
- name: Create Weekly Umami report
  id: umamiReportStep
  uses: boly38/action-umami-report@umami-server-2.13
  with:
    umami-server: https://${{secrets.UMAMI_SERVER}}
    umami-user: ${{secrets.UMAMI_USERNAME}}
    umami-password: ${{secrets.UMAMI_PASSWORD}}
    umami-site-domain: ${{secrets.UMAMI_SITE_DOMAIN}}
    umami-report-file: 'umamiReport.txt'
    umami-period: '1w'
    umami-unit: 'day'
    umami-tz: 'Europe/Paris'
  env:
    UMAMI_CLIENT_TIMEOUT_MS: 5000