boly38/action-umami-report/action.yml
name: Create Umami report
description: Produce an umamiReport and outputs from umami website last 24h period
branding:
  icon: bar-chart
  color: green
author: boly38
inputs:
  umami-server:
    description: The umami server instance.
    required: true
  umami-user:
    description: The umami server instance user
    required: true
  umami-password:
    description: The umami server instance password
    required: true
  umami-site-domain:
    description: The umami site domain name
    default: ''
    required: false
  umami-report-file:
    description: The umami report file to produce (skipped if empty)
    required: false
    default: ''
  umami-report-content:
    description: The umami report content to produce
    required: false
    default: 'pageviews|events|urls'
  umami-period:
    description: The umami report period
    required: false
    default: '24h'
  umami-unit:
    description: The umami report unit
    required: false
    default: 'hour'
  umami-tz:
    description: The umami report Timezone
    required: false
    default: 'Europe/Paris'
runs:
  using: node16
  main: main.js

haltcase/flows/.github/workflows/umami-report.yml
- name: Create report from Umami
  id: umami_report
  uses: boly38/action-umami-report@umami-server-2.9.0
  with:
    umami-server: https://${{secrets.UMAMI_SERVER}}
    umami-user: ${{secrets.UMAMI_USERNAME}}
    umami-password: ${{secrets.UMAMI_PASSWORD}}
    umami-site-domain: ${{secrets.UMAMI_SITE_DOMAIN}}
    umami-period: 7d
    umami-unit: day
    umami-tz: US/Central

i-abc/blog-timeline/.github/workflows/daily-umami-report.yml
- name: Create Daily Umami report
  id: umamiReportStep
  uses: boly38/action-umami-report@main
  with:
    umami-server: https://${{secrets.UMAMI_SERVER}}
    umami-user: ${{secrets.UMAMI_USERNAME}}
    umami-password: ${{secrets.UMAMI_PASSWORD}}
    umami-site-domain: ${{secrets.UMAMI_SITE_DOMAIN}}
    umami-report-file: 'umamiReport.md'
    umami-report-content: pageviews|events|urls
    umami-period: 24h
    umami-unit: hour
    umami-tz: Asia/Shanghai
  env:
    UMAMI_CLIENT_TIMEOUT_MS: 5000